
#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_energy_services
spring.datasource.username = postgres
spring.datasource.password = root

#create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

#Impostazioni JWT
app-jwt-secret=daf66e0159asudh343e4hsjdh3jh43sdhjtn89gfd54ghjk234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000
